{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "bsarconf",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "scope": [],
        "sidecar": false
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": false,
        "relaunchDangerousAllowSymlinkMacos": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.oboisot.bsarconf",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "BSAR Configurator",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 450,
        "fileDropEnabled": false,
        "visible": false,
        "center": true
      },
      {
        "label": "splashscreen",
        "title": "BSAR Configurator",
        "url": "./html/splashscreen.html",
        "width": 800,
        "height": 600,
        "decorations": false,
        "center": true
      }
    ]
  }
}
